{
  "name": "fsastyles",
  "version": "0.0.4",
  "description": "npm package for using FSA styles",
   "author": {
    "name": "FSA Digital",
    "email": "FSADigital@food.gov.uk"
  },
  "main": " index.js",
  "browserslist": [
    "> 1%",
    "IE 10",
    "IE 9"
  ],
  "standard": {
    "globals": [
      "Drupal"
    ],
    "ignore": [
      "helper/polyfill/"
    ]
  },
  "scripts": {
    "test": "standard",
	"fix": "standard --fix",
    "watch": "webpack --mode development --watch --devtool source-map",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.5.1",
    "clipboard": "^2.0.1",
    "css-loader": "^0.28.4",
    "custom-event-polyfill": "^0.3.0",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "image-webpack-loader": "^4.0.0",
    "lodash": "^4.17.4",
    "markdown-loader": "^2.0.1",
    "mutationobserver-shim": "^0.3.2",
    "postcss": "^6.0.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-discard-comments": "^2.0.4",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-normalize": "^4.0.0",
    "style-loader": "^0.20.3",
    "svg-sprite-loader": "^3.7.0",
    "svg4everybody": "^2.1.8",
    "svgo-loader": "^2.1.0",
    "tabbable": "^1.1.1",
    "template-string-loader": "0.0.4",
    "to-camel-case": "^1.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "wicg-inert": "^2.0"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "filemanager-webpack-plugin": "^1.0.26",
    "html-webpack-plugin": "^3.0.6",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "raw-loader": "^0.5.1",
    "standard": "^11.0.0",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.0.0",
    "svgo": "^1.0.4"
  }
}
